APP_NAME=zampre
APP_ENV=local
APP_KEY=base64:3D4izDL6I9fa6w82Ny4MxB4KjlMOCD2M6mnPlOB7RPw=
APP_DEBUG=true
APP_URL=http://zampre.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zampre
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# sengrid 
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=xxxxxxxx
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="ZampreOnline"
# MAIL_FROM_ADDRESS=noreply@zampreonline.com

#mailtrap
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e177ad61a0c8ec
MAIL_PASSWORD=7946e5ac898a60
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=web@distribucioneslese.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#MERCADOPAGO
MP_PUBLIC_KEY=
MP_ACCES_TOKEN=

#PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# whatsapp twilio
# https://www.twilio.com/blog/como-crear-un-canal-de-notificacion-en-laravel-para-whatsapp-con-twilio

# Test credenciales arlingholguin@gmail.com
TWILIO_AUTH_SID=AC92f78ff0d697ab5003685f184394d7c6
TWILIO_AUTH_TOKEN=7faaef904dc71bce9accba199969a3be
TWILIO_WHATSAPP_FROM=+14155238886

NEQUI_CLIENT_ID=7ulgqcfmbf4k9peq957c60in7g	
NEQUI_CLIENT_SECRET=st0dnrcnnse0ma1pbvspmmdjtrn0g7asf715va6oqqu62356o5a 
NEQUI_API_KEY=fPZND2Tbao7lCGia2TfwE2gwkDXstLbKQDSjfeL3

# Live credenciales arlingholguin@gmail.com
# TWILIO_AUTH_SID=AC4e3eab75982654095b7e6296fdc83fc5
# TWILIO_AUTH_TOKEN=3a349efa703c56fc6cf1852dc9a4baa6
# TWILIO_WHATSAPP_FROM=+14155238886

# # Test credenciales hello@arling.pro
# TWILIO_AUTH_SID=AC5ef08d378f18edda2b54ba0b737fc6a8
# TWILIO_AUTH_TOKEN=d111735a417200c6e143870692637d70
# TWILIO_WHATSAPP_FROM=+14155238886

# Test credenciales
# TWILIO_AUTH_SID=AC5ef08d378f18edda2b54ba0b737fc6a8
# TWILIO_AUTH_TOKEN=d111735a417200c6e143870692637d70
# TWILIO_WHATSAPP_FROM=+14155238886

# Live credenciales
# TWILIO_AUTH_SID=AC41e8c639f4251daf385c670869ec08f8
# TWILIO_AUTH_TOKEN=EpGHuZBaMX7tyGa7eeqsuZ0PliVCHDAm
# TWILIO_WHATSAPP_FROM=14155238886

GOOGLE_OAUTH_CLIENT_ID="8axxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET=GOCxxxxxxSPX-C-xxxxxxxxxxxxxxxxxxxxxx

ENVIA_API_KEY=a8c2bbe8c373fefa53e54868d8d20c59a56c1bef90699d39b1ea55c6830367f8

